# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
#
# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".

server {
  listen [::]:80;
  listen 80;

  server_name localhost;

  # Proxy healthcheck to your app
  location = /healthcheck {
    proxy_pass http://app:3000; # Use 127.0.0.1:3000 in Fargate
    proxy_set_header Host $host;
  }

  # Block all other requests
  location / {
    return 444;
  }
}

server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name _;
  
  return 444;
}
  