# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
#
# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".

server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name _;

  # Since ALB health check do not use proper header
  # we route /healthcheck to app with proxy_pass.
  # ECS container will use same path for consistency.
  location = /healthcheck {
    proxy_pass http://app:3000; # IN FARGATE WE USE http://127.0.0.1:3000
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  return 204;
}

# TEST IT LATER - GO INTO CONTAINER AND RUN HEALTH CHECKS BY HAND